plugins {
   id 'java'
   id 'application'
   id 'org.ajoberstar.git-publish' version '4.2.0'
}

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
        }
}

application { //Allows  ./gradlew run --args=path-to-test-data
    mainClass = 'edu.odu.cs.MostCommonWords'
}

task reports (dependsOn: [build, javadoc], type:Copy)
{
	println "build and javadoc has been completed"
	from(file('scr/main/html'))
	into(file('build/reports'))

	from(file('build/docs'))
	into(file('build/reports'))
	doLast
	{
		println "Task: 'reports' has completed"
	}
}

                           
task gstatus () {
    doLast {
        println "Check out repository status"
        exec {
            workingDir = '.'
            commandLine = ['git', 'status']
        }
    }
}














task deployReports (dependsOn: [reports])
{
	gitPublishCopy.dependsOn deployReports
	gitPublish 
	{
		repoUri = 'git@github.com:Old-Dominion-Univ-CS350/lab4-documentation-cssallg001.git'
		branch = 'gh-pages'
		contents
		{
			from 'build/reports'
		}
		doLast
		{
			println "Task:'deployReports' has completed"
		}
	}
}
